PORT=5000

# Clever Cloud MySQL Database Credentials
DB_HOST=bbtt15tboyw4whfxj0dp-mysql.services.clever-cloud.com
DB_USER=uqqbhzp5lo6flgqi
DB_PASSWORD=LRIyduu1shOzv9H3Fsn0
DB_NAME=bbtt15tboyw4whfxj0dp
DB_PORT=3306
